<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llf-Nh-doF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="krs-LN-zON">
            <objects>
                <tableViewController id="8tS-kf-NVd" customClass="ContactListTableViewController" customModule="ContactListCK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9EF-7t-MKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="wea-WX-LOH" rowHeight="59" style="IBUITableViewCellStyleDefault" id="Rv3-N3-mha">
                                <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rv3-N3-mha" id="tW1-Sy-tLu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wea-WX-LOH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Hi7-Rk-aoM" kind="show" identifier="ToUpdateContact" id="0QQ-WO-nZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8tS-kf-NVd" id="Xdo-S0-Vid"/>
                            <outlet property="delegate" destination="8tS-kf-NVd" id="TWV-gN-10r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="XFg-EM-B9O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4br-3r-sxg">
                            <connections>
                                <segue destination="Hi7-Rk-aoM" kind="show" id="HzQ-sp-ghp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYA-np-0Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.17391304347836" y="4.6875"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="nSj-Ag-47m">
            <objects>
                <viewController id="Hi7-Rk-aoM" customClass="ContactDetailViewController" customModule="ContactListCK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfA-Y8-Ocm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="42q-Io-92K">
                                <rect key="frame" x="20" y="282" width="374" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-bM-OrT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PKq-Ua-bma"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIM-KE-oQ9">
                                        <rect key="frame" x="0.0" y="70" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R3b-D9-hao"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-Th-I3w">
                                        <rect key="frame" x="0.0" y="140" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cl0-Ez-4d9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="42q-Io-92K" firstAttribute="centerX" secondItem="AfA-Y8-Ocm" secondAttribute="centerX" id="5ay-yT-QGm"/>
                            <constraint firstItem="Dua-hu-cd5" firstAttribute="trailing" secondItem="42q-Io-92K" secondAttribute="trailing" constant="20" id="HkA-XL-UGf"/>
                            <constraint firstItem="Dua-hu-cd5" firstAttribute="bottom" secondItem="42q-Io-92K" secondAttribute="bottom" constant="400" id="kiC-Em-J2W"/>
                            <constraint firstItem="42q-Io-92K" firstAttribute="leading" secondItem="Dua-hu-cd5" secondAttribute="leading" constant="20" id="qOq-GD-jYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dua-hu-cd5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact List" id="YX7-zm-juA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tx6-Ox-e26">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Hi7-Rk-aoM" id="pwK-rq-O5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Od7-Th-I3w" id="5Yu-VG-p2J"/>
                        <outlet property="nameTextField" destination="gFX-bM-OrT" id="82N-mt-rKR"/>
                        <outlet property="phoneNumberTextField" destination="RIM-KE-oQ9" id="IVx-Yz-hoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kQ-yX-hZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="4.9475262368815596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7V-AT-8TF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="llf-Nh-doF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Jk-8r-yRd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tS-kf-NVd" kind="relationship" relationship="rootViewController" id="zDd-Ah-Fhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ag-Fl-fwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285.60000000000002" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HzQ-sp-ghp"/>
    </inferredMetricsTieBreakers>
</document>
